{
  "dependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "is-odd": "^3.0.1",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "serve": "marp --preview fp_features.md",
    "build": "marp fp_features.md"
  },
  "devDependencies": {
    "@types/is-odd": "^3.0.4",
    "prettier": "^3.3.3"
  }
}
